proxy_cache_path /var/cache/nginxmirror keys_zone=cache:10m;

server {
  listen 80;

  location / {
     proxy_pass "http://ergo-explorer-node:5000";
  }

  location /charts/images {
     proxy_pass "http://ergo-explorer-node:5000";

     expires 1h;
     access_log off;
     add_header Cache-Control "public"

     proxy_cache cache;
     proxy_cache_valid 1h;
  }
}
