server {
  listen 80;

  location / {
     proxy_pass "http://ergo-explorer-node:5000";
  }

  location /charts/images {
     proxy_pass "http://ergo-explorer-node:5000";

     proxy_cache cache;
     proxy_cache_valid 1h;
  }
}
